data_in = train_ffm.txt
#data_in = train_10w_ffm.txt
data_format = libfm
model_out = fm_model.txt

learner = fmsgd
batch_size = 1000
#shuffle = 1
max_num_epochs = 5
V_dim = 10
V_threshold = 0
num_jobs_per_epoch = 10
